In [674]:
import pandas as pd

In [675]:
col_names = [
    "Surgery",
    "Age",
    "Rectal temp",
    "Pulse",
    "Respiratory rate",
    "Temperature of extremites",
    "Pain",
    "Outcome",
]
hd = pd.read_csv(
    "horse_data.csv",
    header=None,
    usecols=[0, 1, 3, 4, 5, 6, 10, 22],
    names=col_names,
    na_values=["?"],
)
hd.head()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

In [676]:
hd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Surgery                    299 non-null    float64
 1   Age                        300 non-null    int64
 2   Rectal temp                240 non-null    float64
 3   Pulse                      276 non-null    float64
 4   Respiratory rate           242 non-null    float64
 5   Temperature of extremites  244 non-null    float64
 6   Pain                       245 non-null    float64
 7   Outcome                    299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [677]:
hd.isna().mean() * 100

Surgery                       0.333333
Age                           0.000000
Rectal temp                  20.000000
Pulse                         8.000000
Respiratory rate             19.333333
Temperature of extremites    18.666667
Pain                         18.333333
Outcome                       0.333333
dtype: float64

In [678]:
hd.describe()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [679]:
surgery_outlier = hd[(hd["Surgery"] < 1) | (hd["Surgery"] > 2)]

age_outlier = hd[(hd["Age"] < 1) | (hd["Age"] > 2)]
hd["Age"] = hd["Age"].replace(9, 1)

hd["Rectal temp"] = hd["Rectal temp"].fillna(37.8)

hd.head(10)

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,1,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
5,2.0,1,37.8,NaN,NaN,2.0,2.0,1.0
6,1.0,1,37.9,48.0,16.0,1.0,3.0,1.0
7,1.0,1,37.8,60.0,NaN,3.0,NaN,2.0
8,2.0,1,37.8,80.0,36.0,3.0,4.0,3.0
9,2.0,1,38.3,90.0,NaN,1.0,5.0,1.0

In [680]:
# find outlier in rectal temp
def find_outliers(data):
    iqr = data.quantile(0.75) - data.quantile(0.25)
    lower_bound = data.quantile(0.25) - (iqr * 1.5)
    upper_bound = data.quantile(0.75) + (iqr * 1.5)
    return data[(data < lower_bound) | (data > upper_bound)]


rectal_temp_outlier = find_outliers(hd["Rectal temp"])
rectal_temp_outlier = hd[hd["Rectal temp"].isin(rectal_temp_outlier)]
rectal_temp_outlier

hd.drop(rectal_temp_outlier.index, inplace=True)

hd.head()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,1,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

In [681]:
# find outliers in pulse

pulse_na = hd[hd["Pulse"].isna()]
hd.drop(pulse_na.index, inplace=True)

pulse_outliers = find_outliers(hd["Pulse"])
pulse_outliers

3      164.0
41     150.0
55     160.0
255    184.0
275    150.0
Name: Pulse, dtype: float64

In [682]:
hd["Respiratory rate"] = hd["Respiratory rate"].fillna(
    9
)  # cuz - usefulness is doubtful due to the great fluctuations

In [683]:
temp_index = hd[hd["Temperature of extremites"].isna()]
hd.drop(temp_index.index, inplace=True)
hd.head(10)

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,1,39.1,164.0,84.0,4.0,2.0,2.0
6,1.0,1,37.9,48.0,16.0,1.0,3.0,1.0
7,1.0,1,37.8,60.0,9.0,3.0,NaN,2.0
8,2.0,1,37.8,80.0,36.0,3.0,4.0,3.0
9,2.0,1,38.3,90.0,9.0,1.0,5.0,1.0
10,1.0,1,38.1,66.0,12.0,3.0,3.0,1.0
11,2.0,1,39.1,72.0,52.0,2.0,2.0,1.0
12,1.0,1,37.2,42.0,12.0,2.0,3.0,1.0

In [684]:
# - hot extremities should correlate with an elevated rectal temp.

hd.drop(
    hd[(hd["Temperature of extremites"] == 2) & (hd["Rectal temp"] <= 37.8)].index,
    inplace=True,
)
hd.head(10)

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,1,39.1,164.0,84.0,4.0,2.0,2.0
6,1.0,1,37.9,48.0,16.0,1.0,3.0,1.0
7,1.0,1,37.8,60.0,9.0,3.0,NaN,2.0
8,2.0,1,37.8,80.0,36.0,3.0,4.0,3.0
9,2.0,1,38.3,90.0,9.0,1.0,5.0,1.0
10,1.0,1,38.1,66.0,12.0,3.0,3.0,1.0
11,2.0,1,39.1,72.0,52.0,2.0,2.0,1.0
13,2.0,1,38.0,92.0,28.0,1.0,1.0,2.0

In [685]:
hd.drop(hd[hd["Pain"].isna()].index, inplace=True)
len(hd)

186

In [686]:
hd[hd["Surgery"].isna()]
hd[hd["Outcome"].isna()]  # is the same line 132

hd.drop(132, inplace=True)

hd[hd["Outcome"].isna()]

Empty DataFrame
Columns: [Surgery, Age, Rectal temp, Pulse, Respiratory rate, Temperature of extremites, Pain, Outcome]
Index: []

In [687]:
hd.describe()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,185.000000,185.0,185.000000,185.000000,185.000000,185.000000,185.000000,185.000000
mean,1.432432,1.0,38.129730,72.162162,27.032432,2.275676,2.897297,1.513514
std,0.496758,0.0,0.492037,28.637648,16.627277,1.085829,1.287584,0.715573
min,1.000000,1.0,37.000000,36.000000,9.000000,1.000000,1.000000,1.000000
25%,1.000000,1.0,37.800000,48.000000,16.000000,1.000000,2.000000,1.000000
50%,1.000000,1.0,38.100000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.0,38.500000,88.000000,34.000000,3.000000,4.000000,2.000000
max,2.000000,1.0,39.500000,184.000000,88.000000,4.000000,5.000000,3.000000

In [688]:
# find outliers in respiratory rate

respiratory_rate_outlier = find_outliers(hd["Respiratory rate"])
respiratory_rate_outlier
hd.drop(respiratory_rate_outlier.index, inplace=True)
hd.describe()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,175.000000,175.0,175.000000,175.000000,175.000000,175.000000,175.000000,175.000000
mean,1.451429,1.0,38.120000,70.320000,24.257143,2.274286,2.914286,1.508571
std,0.499063,0.0,0.486366,25.971257,12.059105,1.068984,1.312439,0.710096
min,1.000000,1.0,37.000000,36.000000,9.000000,1.000000,1.000000,1.000000
25%,1.000000,1.0,37.800000,48.000000,15.500000,1.000000,2.000000,1.000000
50%,1.000000,1.0,38.100000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.0,38.500000,88.000000,32.000000,3.000000,4.000000,2.000000
max,2.000000,1.0,39.500000,160.000000,60.000000,4.000000,5.000000,3.000000

In [689]:
# find outliers in Temperature of extremites


hd[hd["Temperature of extremites"].isna()]

temp_extr_outliers = hd[
    (hd["Temperature of extremites"] < 1) | (hd["Temperature of extremites"] > 4)
]

hd.drop(temp_extr_outliers.index, inplace=True)
hd.describe()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,175.000000,175.0,175.000000,175.000000,175.000000,175.000000,175.000000,175.000000
mean,1.451429,1.0,38.120000,70.320000,24.257143,2.274286,2.914286,1.508571
std,0.499063,0.0,0.486366,25.971257,12.059105,1.068984,1.312439,0.710096
min,1.000000,1.0,37.000000,36.000000,9.000000,1.000000,1.000000,1.000000
25%,1.000000,1.0,37.800000,48.000000,15.500000,1.000000,2.000000,1.000000
50%,1.000000,1.0,38.100000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.0,38.500000,88.000000,32.000000,3.000000,4.000000,2.000000
max,2.000000,1.0,39.500000,160.000000,60.000000,4.000000,5.000000,3.000000

In [690]:
hd[hd["Pain"].isna()]

Empty DataFrame
Columns: [Surgery, Age, Rectal temp, Pulse, Respiratory rate, Temperature of extremites, Pain, Outcome]
Index: []

In [691]:
hd[hd["Outcome"].isna()]

Empty DataFrame
Columns: [Surgery, Age, Rectal temp, Pulse, Respiratory rate, Temperature of extremites, Pain, Outcome]
Index: []

In [692]:
hd.isna().sum()

Surgery                      0
Age                          0
Rectal temp                  0
Pulse                        0
Respiratory rate             0
Temperature of extremites    0
Pain                         0
Outcome                      0
dtype: int64