In [450]:
import pandas as pd

In [451]:
col_names = [
    "Surgery",
    "Age",
    "Rectal temp",
    "Pulse",
    "Respiratory rate",
    "Temperature of extremites",
    "Pain",
    "Outcome",
]
hd = pd.read_csv(
    "horse_data.csv",
    header=None,
    usecols=[0, 1, 3, 4, 5, 6, 10, 22],
    names=col_names,
    na_values=["?"],
)
hd.head()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

In [452]:
hd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Surgery                    299 non-null    float64
 1   Age                        300 non-null    int64
 2   Rectal temp                240 non-null    float64
 3   Pulse                      276 non-null    float64
 4   Respiratory rate           242 non-null    float64
 5   Temperature of extremites  244 non-null    float64
 6   Pain                       245 non-null    float64
 7   Outcome                    299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [453]:
hd.isna().mean() * 100

Surgery                       0.333333
Age                           0.000000
Rectal temp                  20.000000
Pulse                         8.000000
Respiratory rate             19.333333
Temperature of extremites    18.666667
Pain                         18.333333
Outcome                       0.333333
dtype: float64

In [454]:
# prior stat
hd.describe()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [455]:
# find outliners in Series func


def find_outliers(data):
    iqr = data.quantile(0.75) - data.quantile(0.25)
    lower_bound = data.quantile(0.25) - (iqr * 1.5)
    upper_bound = data.quantile(0.75) + (iqr * 1.5)
    return data[(data < lower_bound) | (data > upper_bound)]

In [456]:
# search of losed data and outliners in surgery col

surgery_mode = hd["Surgery"].mode()

hd["Surgery"] = hd["Surgery"].fillna(
    value=surgery_mode[0]
)  # fill empty values with moode

surgery_outlier = hd[(hd["Surgery"] < 1) | (hd["Surgery"] > 2)]
print(surgery_outlier)
hd.describe()

Empty DataFrame
Columns: [Surgery, Age, Rectal temp, Pulse, Respiratory rate, Temperature of extremites, Pain, Outcome]
Index: []

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,300.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.396667,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490023,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [457]:
# search of losed data and outliners in Age

age_outlier = hd[(hd["Age"] < 1) | (hd["Age"] > 2)]  # 9 was found

hd["Age"] = hd["Age"].replace(9, 2)

hd.describe()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,300.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.396667,1.080000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490023,0.271746,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [458]:
# search of losed data and outliners in Rectal temp

rectal_na = hd[hd["Rectal temp"].isna()]
# print(rectal_na)
rectal_outlier = find_outliers(rectal_na["Rectal temp"])  # not found
print("rectal_outlier", rectal_outlier)

hd["Rectal temp"] = hd["Rectal temp"].fillna(hd["Rectal temp"].mean())

hd.describe()  # after replacing nan rectal temp with mean, mean is not changed

rectal_outlier Series([], Name: Rectal temp, dtype: float64)

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,300.000000,300.000000,300.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.396667,1.080000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490023,0.271746,0.654705,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.900000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.167917,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [459]:
# search of losed data and outliners in Pulse

pulse_outliers = find_outliers(hd["Pulse"])  # found
# print(pulse_outliers)

pulse_na = hd[hd["Pulse"].isna()]

# changing pulse NaN column into mode
hd["Pulse"] = hd["Pulse"].fillna(hd["Pulse"].mode()[0])

hd.describe()  # pulse mean slightly changed

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,300.000000,300.000000,300.000000,300.000000,242.000000,244.000000,245.00000,299.000000
mean,1.396667,1.080000,38.167917,70.000000,30.417355,2.348361,2.95102,1.551839
std,0.490023,0.271746,0.654705,28.215961,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.900000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.167917,60.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [460]:
# search of losed data and outliners in Respiratory rate

respiratory_rate_outliers = find_outliers(hd["Respiratory rate"])
# ignore? due to - usefulness is doubtful due to the great fluctuations

respiratory_rate_na = hd[hd["Respiratory rate"].isna()]

hd["Respiratory rate"] = hd["Respiratory rate"].fillna(hd["Respiratory rate"].mode()[0])

hd.describe()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,300.000000,300.000000,300.000000,300.000000,300.000000,244.000000,245.00000,299.000000
mean,1.396667,1.080000,38.167917,70.000000,28.403333,2.348361,2.95102,1.551839
std,0.490023,0.271746,0.654705,28.215961,16.366230,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.900000,48.000000,20.000000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.167917,60.000000,22.000000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,34.250000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [461]:
# search of losed data and outliners in Temperature of extremites

temp_extr_outliers = find_outliers(hd["Temperature of extremites"])  # none
temp_extr_na = hd[hd["Temperature of extremites"].isna()]
# print(temp_extr_na)

hd["Temperature of extremites"].fillna(
    hd["Temperature of extremites"].mode()[0], inplace=True
)


hd.describe()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,245.00000,299.000000
mean,1.396667,1.080000,38.167917,70.000000,28.403333,2.470000,2.95102,1.551839
std,0.490023,0.271746,0.654705,28.215961,16.366230,0.975845,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.900000,48.000000,20.000000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.167917,60.000000,22.000000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,34.250000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [462]:
# search of losed data and outliners in Pain

pain_outliers = hd[(hd["Pain"] < 1) | (hd["Pain"] > 5)]

hd["Pain"].fillna(hd["Pain"].mode()[0], inplace=True)

hd.describe()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,299.000000
mean,1.396667,1.080000,38.167917,70.000000,28.403333,2.470000,2.960000,1.551839
std,0.490023,0.271746,0.654705,28.215961,16.366230,0.975845,1.181689,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.900000,48.000000,20.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.167917,60.000000,22.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,34.250000,3.000000,4.000000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [463]:
# search of losed data and outliners in Outcome

outcome_outliers = hd[(hd["Outcome"] < 1) | (hd["Outcome"] > 3)]

hd["Outcome"].fillna(hd["Outcome"].mode()[0], inplace=True)
hd.describe()

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
count,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000
mean,1.396667,1.080000,38.167917,70.000000,28.403333,2.470000,2.960000,1.550000
std,0.490023,0.271746,0.654705,28.215961,16.366230,0.975845,1.181689,0.736642
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.900000,48.000000,20.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.167917,60.000000,22.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,34.250000,3.000000,4.000000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [464]:
# - hot extremities should correlate with an elevated rectal temp.

hd[
    (hd["Temperature of extremites"] == 2) & (hd["Rectal temp"] <= 37.8)
]  # not correlating ?

,Surgery,Age,Rectal temp,Pulse,Respiratory rate,Temperature of extremites,Pain,Outcome
12,1.0,1,37.2,42.0,12.0,2.0,3.0,1.0
29,2.0,1,37.7,48.0,20.0,2.0,1.0,1.0
32,1.0,1,37.2,60.0,20.0,2.0,3.0,1.0
62,1.0,1,37.8,88.0,22.0,2.0,3.0,2.0
98,2.0,1,37.7,44.0,40.0,2.0,1.0,1.0
256,1.0,1,37.5,72.0,20.0,2.0,2.0,3.0
277,2.0,1,36.9,50.0,40.0,2.0,1.0,1.0

In [465]:
hd.isna().sum()

Surgery                      0
Age                          0
Rectal temp                  0
Pulse                        0
Respiratory rate             0
Temperature of extremites    0
Pain                         0
Outcome                      0
dtype: int64